$white: #ffffff
$tuna: #363a42
$bali-hai: #8d99ae
$concrete: #f2f2f2
$silver-dark: #bfbfbf
$silver-light: #cccccc
$gallery: #eeeeee
$alto: #d9d9d9
$mystic: #edf2f4
$charade-dark: #1f202a
$charade-light: #272833
$wood-smoke: #15161d
$danube: #6699CC
