$font-primary: $font-family-open-sans
$font-secondary: $font-family-droid-sans

$color-primary: $mystic
$color-secondary: $bali-hai
$color-border-primary: $charade-dark
$color-border-secondary: $charade-light
$color-box-shadow-primary: $charade-light
$color-background-primary: $charade-dark
$color-background-secondary: $wood-smoke
