$font-primary: $font-family-open-sans
$font-secondary: $font-family-droid-sans

$color-primary: $tuna
$color-secondary: $bali-hai
$color-border-primary: $gallery
$color-border-secondary: $alto
$color-box-shadow-primary: $silver-dark
$color-background-primary: $concrete
$color-background-secondary: $white
