.article
     display: flex
     flex-direction: column
     padding: $spacing-lg

     > h1
         font-size: $font-size-lg
         padding: 0 0 $spacing-md 0		
         margin-bottom: $spacing-md
         border-bottom: 1px solid $color-border-primary

     > .article-info
         display: flex
         flex-direction: row
         margin-top: $spacing-md
         padding: $spacing-md 0 0
         border-top: 1px solid $color-border-primary

         @media screen and (max-width: $break-sm)		
             display: block
 		
         > span
            flex: 1
            font-size: $font-size-sm
            font-weight: $font-weight-xs
            font-style: italic
            text-transform: uppercase

            &:first-child
                text-align: left
            
            &:last-child
                text-align: right

                @media screen and (max-width: $break-sm)
                    text-align: left

            @media screen and (max-width: $break-sm)
                display: block
                line-height: $line-height
                margin-bottom: $spacing-sm

.article-item
    display: flex
    flex-direction: column
    padding: $spacing-lg $spacing-lg $spacing-md
    border-bottom: 1px solid $color-border-secondary

    > .article-info
        flex: 1
        display: flex
        flex-direction: column

        > h1
            font-size: $font-size-md
            text-transform: uppercase

        > p
            font-size: $font-size-sm
            line-height: $line-height
            font-family: $font-secondary
            margin-top: $spacing-md

    > .article-action
        flex: 1
        display: flex
        flex-direction: row-reverse
        padding: $spacing-sm 0

        > a 
            flex: none
            color: $color-secondary
            font-size: $font-size-sm
            padding: $spacing-sm
            background-color: $color-background-primary
            border: 1px solid $color-background-primary
            box-shadow: 1px 1px 1px $color-box-shadow-primary
            
            &:hover
                background-color: $color-background-primary-dark
                border: 1px solid $color-background-primary-dark

            &:before
                content: 'VIEW'