.navbar
    display: flex
    flex-direction: row
    align-items: center
    flex: none
    z-index: 2

    width: 100%
    padding: 15px 0

    border-bottom: 1px solid $color-border-secondary
    box-shadow: 1px 1px 1px $color-box-shadow-primary
    background-color: $color-background-primary

    > .navbar-brand
        flex: none
        text-align: left
        margin-left: 1rem

        > a
            color: $color-primary
            font-size: $font-size-lg
            text-transform: uppercase

            &.primary
                font-weight: $font-weight-lg

            &.secondary
                font-weight: $font-weight-xs


    > .navbar-nav
        display: flex
        flex-direction: row-reverse
        flex-wrap: wrap
        flex: 1

        > .navbar-mobile
            display: none
            flex: none
            cursor: pointer

            color: $color-primary
            font-size: $font-size-sm
            text-transform: uppercase

            margin: 0 1rem 0 0
            padding: 0.35rem 0.35rem

            border: 1px solid $color-border-secondary
            box-shadow: 1px 1px 1px $color-box-shadow-primary
            background-color: $color-background-primary

            @media screen and (max-width: 680px)
                display: block

        > .navbar-items
            display: flex
            flex-direction: row
            flex: none

            > li
                flex: none
                margin: 0 0.25rem

                &.active
                    > a
                        color: $color-primary

                @media screen and (max-width: 680px)
                    margin: 0.25rem 0

                > a
                    color: $color-secondary
                    font-size: $font-size-sm
                    font-weight: $font-weight-md
                    text-transform: uppercase
                    margin: 0 5px

            @media screen and (max-width: 680px)
                position: absolute
                flex-direction: column

                padding: 0.25rem 0.35rem
                margin: 2rem 0 0 -1rem

                border: 1px solid $color-border-secondary
                box-shadow: 1px 1px 1px $color-box-shadow-primary
                background-color: $color-background-primary
