.panel
  flex: 1
  display: flex
  align-items: stretch
  flex-direction: column

  min-width: 330px
  margin: 0 5px 10px 5px

  border: 1px solid $color-border-secondary
  box-shadow: 1px 1px 1px $color-box-shadow-primary
  background-color: $color-background-primary

  > .panel-header
    flex: none
    font-size: $font-size-md
    text-transform: uppercase
    padding: 10px
    border-bottom: 1px solid $color-border-secondary

  > .panel-body
    font-weight: $font-weight-sm
    padding: 5px

  > .panel-footer
    display: flex
    flex-direction: row
    flex: none

    font-size: $font-size-sm
    font-weight: $font-weight-md
    text-align: center
    text-transform: uppercase

    padding: 10px 0

    border-top: 1px solid $color-border-secondary

    > .item
      flex: 1
