@import 'helpers/_reset'
@import 'helpers/_utilities'
@import 'variables/_colors'
@import 'variables/_screen'
@import 'variables/_typography'

$font-primary: $font-family-open-sans
$font-secondary: $font-family-droid-sans

$color-primary: $tuna
$color-secondary: $concrete
$color-secondary-dark: $silver-dark

$color-border-primary: $gallery
$color-border-secondary: $alto

$color-box-shadow-primary: $astral
$color-box-shadow-secondary: $gallery

$color-background-primary: $danube
$color-background-primary-dark: $astral
$color-background-secondary: $concrete

@import 'layout/_body'
@import 'layout/_main'
@import 'layout/_footer'
@import 'components/_grid'
@import 'components/_navigation'
@import 'components/_jumbotron'
@import 'components/_article'