@import url("https://fonts.googleapis.com/css?family=Open Sans:200,300,400,600,700")
@import url("https://fonts.googleapis.com/css?family=Roboto:200,300,400,600,700")

$font-family-open-sans: "Open Sans", sans-serif
$font-family-roboto: "Roboto", sans-serif

$font-size-xxl: 3rem
$font-size-xl: 2rem
$font-size-lg: 1.5rem
$font-size-md: 1rem
$font-size-sm: 0.8rem

$font-weight-lg: 800
$font-weight-md: 700
$font-weight-sm: 500
$font-weight-xs: 400
$font-weight-xxs: 200

$line-height-md: 1rem;
