html,
body
    width: 100%
    height: 100%

body
    color: $color-primary
    font-weight: $font-weight-sm
    font-family: $font-primary
    word-break: normal

    width: 100%
    height: 100%

    background-color: $color-background-secondary