footer
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding: $spacing-sm
  margin: auto
  max-width: $break-lg
  width: 100%
  background-color: $color-background-secondary

  @media screen and (max-width: $break-lg)
      max-width: $break-md

  @media screen and (max-width: $break-md)
      flex-direction: column
      max-width: $break-sm

  > section
    flex: 1
    flex-wrap: wrap

    @media screen and (max-width: $break-md)
      width: 100%
      margin-bottom: $spacing-md

  > .links, .social-media
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap

    > h1
      color: $color-secondary-dark
      text-transform: uppercase
      padding: $spacing-sm

    > ul 
      width: 100%
      padding: $spacing-sm

      > li
        padding: $spacing-sm

        > a
          display: flex
          flex-direction: row
          color: $color-primary
          font-size: $font-size-md
          font-weight: $font-weight-md
          text-transform: uppercase  

  > .links > ul > li > a
    font-size: $font-size-md

    > span.primary
        flex: 1
        text-align: right
        font-weight: $font-weight-lg

    > span.secondary
        flex: 1
        text-align: left
        font-weight: $font-weight-xxs
        padding-left: 5px

  > .social-media
    > ul 
      display: flex
      flex-direction: row
      justify-content: center;

      > li
        flex: none

        > a
          font-size: $font-size-lg