main
    overflow-y: auto

    > .container
        overflow-y: auto
        width: $break-lg

        word-wrap: break-word

        margin: auto
        padding: 0.5rem

        @media screen and (max-width: $break-lg)
            width: $break-md

        @media screen and (max-width: $break-md)
            width: $break-sm

        @media screen and (max-width: $break-sm)
            width: 100%
